﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <link rel="shortcut icon" href="~/assets/images/favicons/index.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <style>
        body {
            font-family: "Nunito Sans", serif;
        }
    </style>
    <title>Error 400</title>
    <link href="/app.bundle.css" rel="stylesheet">
</head>

<body>
    <div class="top-secondary"></div>
    <div class="top-primary"></div>
    <div class="error-page">
        <div class="error-page__code"><span class="first">4</span><span>0</span><span class="last">4</span></div>
        <div class="error-page__text">
            <h2 class="error-page__message">page not found</h2>
            <p class="error-page__lead">Please try one of the following pages:</p><a class="btn btn-outline-primary" href="/" title="back to home">Homepage</a>
        </div>
    </div>
    <div class="footer"></div>

    <script type="text/javascript" src="/assets/js/app.bundle.js"></script>
</body>
</html>